Step:0
  move(A0 37 -> 1)
  move(A1 29 -> 24)
  move(A2 14 -> 3)
Step:1
  move(A0 1 -> 0)
  pick(A1 P2 @ N24)
  move(A2 3 -> 5)
Step:2
  pick(A0 P3 @ N0)
  move(A1 24 -> 20)
  pick(A2 P4 @ N5)
Step:3
  move(A0 0 -> 1)
  move(A1 20 -> 3)
  move(A2 5 -> 3)
Step:4
  move(A0 1 -> 3)
  move(A1 3 -> 11)
  move(A2 3 -> 11)
Step:5
  move(A0 3 -> 11)
  drop(A1 P2 @ N11)
  drop(A2 P4 @ N11)
Step:6
  drop(A0 P3 @ N11)
  move(A1 11 -> 30)
  move(A2 11 -> 3)
Step:7
  move(A0 11 -> 3)
  move(A1 30 -> 6)
Step:8
  move(A0 3 -> 10)
  move(A1 6 -> 4)
Step:9
  move(A0 10 -> 17)
  move(A1 4 -> 7)
Step:10
  move(A0 17 -> 25)
  move(A1 7 -> 26)
Step:11
  pick(A0 P0 @ N25)
  pick(A1 P1 @ N26)
Step:12
  move(A0 25 -> 17)
  move(A1 26 -> 7)
Step:13
  move(A0 17 -> 10)
  move(A1 7 -> 4)
Step:14
  move(A0 10 -> 3)
  move(A1 4 -> 6)
Step:15
  move(A0 3 -> 11)
  move(A1 6 -> 30)
Step:16
  drop(A0 P0 @ N11)
  move(A1 30 -> 11)
Step:17
  move(A0 11 -> 3)
  drop(A1 P1 @ N11)
  move(A2 3 -> 20)
Step:18
  move(A1 11 -> 30)
  move(A2 20 -> 3)
Step:19
  move(A1 30 -> 6)
  move(A2 3 -> 14)
Step:20
  move(A1 6 -> 4)
  move(A2 14 -> 2)
