Step:0
  move(A0 3 -> 0)
  move(A1 5 -> 4)
  move(A2 3 -> 0)
Step:1
  pick(A0 P1 @ N0)
  move(A1 4 -> 8)
  move(A2 0 -> 7)
Step:2
  move(A0 0 -> 4)
  pick(A1 P0 @ N8)
  pick(A2 P3 @ N7)
Step:3
  drop(A0 P1 @ N4)
  move(A1 8 -> 2)
  move(A2 7 -> 1)
Step:4
  move(A0 4 -> 1)
  drop(A1 P0 @ N2)
  move(A2 1 -> 4)
Step:5
  pick(A0 P2 @ N1)
  move(A1 2 -> 0)
  drop(A2 P3 @ N4)
Step:6
  move(A0 1 -> 4)
  move(A1 0 -> 7)
  move(A2 4 -> 1)
Step:7
  drop(A0 P2 @ N4)
  move(A1 7 -> 9)
Step:8
  pick(A1 P4 @ N9)
Step:9
  move(A1 9 -> 7)
Step:10
  move(A1 7 -> 1)
Step:11
  move(A1 1 -> 4)
Step:12
  drop(A1 P4 @ N4)
Step:13
  move(A0 4 -> 0)
  move(A1 4 -> 1)
Step:14
  move(A0 0 -> 2)
  move(A1 1 -> 6)
