adjMatrix
	0	1	2	3	4	5	6	7	8	9
0	0,0	4,0	7,5	1,4	7,5	-	-	9,4	-	-
1	4,0	0,0	-	-	4,3	-	8,2	6,1	-	-
2	7,5	-	0,0	8,0	-	-	-	-	9,8	-
3	1,4	-	8,0	0,0	8,6	9,6	-	-	-	-
4	7,5	4,3	-	8,6	0,0	3,7	-	-	11,1	-
5	-	-	-	9,6	3,7	0,0	-	-	-	-
6	-	8,2	-	-	-	-	0,0	-	-	-
7	9,4	6,1	-	-	-	-	-	0,0	-	6,6
8	-	-	9,8	-	11,1	-	-	-	0,0	-
9	-	-	-	-	-	-	-	6,6	-	0,0
shortestDistances
	0	1	2	3	4	5	6	7	8	9
0	0,0	4,0	7,5	1,4	7,5	11,1	12,2	9,4	17,3	16,0
1	4,0	0,0	11,6	5,5	4,3	8,0	8,2	6,1	15,5	12,8
2	7,5	11,6	0,0	8,0	15,0	17,7	19,8	16,9	9,8	23,6
3	1,4	5,5	8,0	0,0	8,6	9,6	13,6	10,8	17,8	17,4
4	7,5	4,3	15,0	8,6	0,0	3,7	12,5	10,4	11,1	17,1
5	11,1	8,0	17,7	9,6	3,7	0,0	16,2	14,1	14,8	20,8
6	12,2	8,2	19,8	13,6	12,5	16,2	0,0	14,3	23,6	20,9
7	9,4	6,1	16,9	10,8	10,4	14,1	14,3	0,0	21,6	6,6
8	17,3	15,5	9,8	17,8	11,1	14,8	23,6	21,6	0,0	28,2
9	16,0	12,8	23,6	17,4	17,1	20,8	20,9	6,6	28,2	0,0
Shortest paths
N0 -> N0 (0,000): N0
N0 -> N1 (4,035): N0,N1
N0 -> N2 (7,549): N0,N2
N0 -> N3 (1,439): N0,N3
N0 -> N4 (7,463): N0,N4
N0 -> N5 (11,065): N0,N3,N5
N0 -> N6 (12,203): N0,N1,N6
N0 -> N7 (9,388): N0,N7
N0 -> N8 (17,313): N0,N2,N8
N0 -> N9 (16,002): N0,N7,N9
N1 -> N0 (4,035): N1,N0
N1 -> N1 (0,000): N1
N1 -> N2 (11,584): N1,N0,N2
N1 -> N3 (5,475): N1,N0,N3
N1 -> N4 (4,303): N1,N4
N1 -> N5 (7,999): N1,N4,N5
N1 -> N6 (8,168): N1,N6
N1 -> N7 (6,144): N1,N7
N1 -> N8 (15,451): N1,N4,N8
N1 -> N9 (12,758): N1,N7,N9
N2 -> N0 (7,549): N2,N0
N2 -> N1 (11,584): N2,N0,N1
N2 -> N2 (0,000): N2
N2 -> N3 (8,029): N2,N3
N2 -> N4 (15,011): N2,N0,N4
N2 -> N5 (17,655): N2,N3,N5
N2 -> N6 (19,752): N2,N0,N1,N6
N2 -> N7 (16,937): N2,N0,N7
N2 -> N8 (9,765): N2,N8
N2 -> N9 (23,551): N2,N0,N7,N9
N3 -> N0 (1,439): N3,N0
N3 -> N1 (5,475): N3,N0,N1
N3 -> N2 (8,029): N3,N2
N3 -> N3 (0,000): N3
N3 -> N4 (8,576): N3,N4
N3 -> N5 (9,626): N3,N5
N3 -> N6 (13,643): N3,N0,N1,N6
N3 -> N7 (10,827): N3,N0,N7
N3 -> N8 (17,793): N3,N2,N8
N3 -> N9 (17,441): N3,N0,N7,N9
N4 -> N0 (7,463): N4,N0
N4 -> N1 (4,303): N4,N1
N4 -> N2 (15,011): N4,N0,N2
N4 -> N3 (8,576): N4,N3
N4 -> N4 (0,000): N4
N4 -> N5 (3,696): N4,N5
N4 -> N6 (12,471): N4,N1,N6
N4 -> N7 (10,447): N4,N1,N7
N4 -> N8 (11,149): N4,N8
N4 -> N9 (17,061): N4,N1,N7,N9
N5 -> N0 (11,065): N5,N3,N0
N5 -> N1 (7,999): N5,N4,N1
N5 -> N2 (17,655): N5,N3,N2
N5 -> N3 (9,626): N5,N3
N5 -> N4 (3,696): N5,N4
N5 -> N5 (0,000): N5
N5 -> N6 (16,167): N5,N4,N1,N6
N5 -> N7 (14,143): N5,N4,N1,N7
N5 -> N8 (14,845): N5,N4,N8
N5 -> N9 (20,757): N5,N4,N1,N7,N9
N6 -> N0 (12,203): N6,N1,N0
N6 -> N1 (8,168): N6,N1
N6 -> N2 (19,752): N6,N1,N0,N2
N6 -> N3 (13,643): N6,N1,N0,N3
N6 -> N4 (12,471): N6,N1,N4
N6 -> N5 (16,167): N6,N1,N4,N5
N6 -> N6 (0,000): N6
N6 -> N7 (14,312): N6,N1,N7
N6 -> N8 (23,619): N6,N1,N4,N8
N6 -> N9 (20,926): N6,N1,N7,N9
N7 -> N0 (9,388): N7,N0
N7 -> N1 (6,144): N7,N1
N7 -> N2 (16,937): N7,N0,N2
N7 -> N3 (10,827): N7,N0,N3
N7 -> N4 (10,447): N7,N1,N4
N7 -> N5 (14,143): N7,N1,N4,N5
N7 -> N6 (14,312): N7,N1,N6
N7 -> N7 (0,000): N7
N7 -> N8 (21,595): N7,N1,N4,N8
N7 -> N9 (6,614): N7,N9
N8 -> N0 (17,313): N8,N2,N0
N8 -> N1 (15,451): N8,N4,N1
N8 -> N2 (9,765): N8,N2
N8 -> N3 (17,793): N8,N2,N3
N8 -> N4 (11,149): N8,N4
N8 -> N5 (14,845): N8,N4,N5
N8 -> N6 (23,619): N8,N4,N1,N6
N8 -> N7 (21,595): N8,N4,N1,N7
N8 -> N8 (0,000): N8
N8 -> N9 (28,209): N8,N4,N1,N7,N9
N9 -> N0 (16,002): N9,N7,N0
N9 -> N1 (12,758): N9,N7,N1
N9 -> N2 (23,551): N9,N7,N0,N2
N9 -> N3 (17,441): N9,N7,N0,N3
N9 -> N4 (17,061): N9,N7,N1,N4
N9 -> N5 (20,757): N9,N7,N1,N4,N5
N9 -> N6 (20,926): N9,N7,N1,N6
N9 -> N7 (6,614): N9,N7
N9 -> N8 (28,209): N9,N7,N1,N4,N8
N9 -> N9 (0,000): N9

Hospitals:
H_0 @ N4 (3)
H_1 @ N2 (3)

Demands:  43.0	39.0	30.0	6.0	22.0	4.0	6.0	38.0	46.0	36.0
Nodes:    0	1	2	3	4	5	6	7	8	9

--------------------------------------------------

Step:0
  Replanning...
  move(A0 3 -> 0)
  move(A1 5 -> 4)
  move(A2 3 -> 0)
Step:1
  pick(A0 P1 @ N0)
  move(A1 4 -> 8)
  move(A2 0 -> 7)
Step:2
  move(A0 0 -> 4)
  pick(A1 P0 @ N8)
  pick(A2 P3 @ N7)
Step:3
  drop(A0 P1 @ N4)
  move(A1 8 -> 2)
  move(A2 7 -> 1)
Step:4
  Replanning...
  move(A0 4 -> 1)
  drop(A1 P0 @ N2)
  move(A2 1 -> 4)
Step:5
  Replanning...
  pick(A0 P2 @ N1)
  move(A1 2 -> 0)
  drop(A2 P3 @ N4)
Step:6
  Replanning...
  move(A0 1 -> 4)
  move(A1 0 -> 7)
  move(A2 4 -> 1)
Step:7
  drop(A0 P2 @ N4)
  move(A1 7 -> 9)
Step:8
  Replanning...
  pick(A1 P4 @ N9)
Step:9
  move(A1 9 -> 7)
Step:10
  move(A1 7 -> 1)
Step:11
  move(A1 1 -> 4)
Step:12
  drop(A1 P4 @ N4)
Step:13
  Replanning...
  move(A0 4 -> 0)
  move(A1 4 -> 1)
Step:14
  move(A0 0 -> 2)
  move(A1 1 -> 6)

Done!
Ambulances:
A0 @ N2 [] *
A1 @ N6 [] *
A2 @ N1 [] *


Metrics:
  Total distance travelled: 135.78657069713842
  Total time patients waited: 18
