Step:0
  move(A0 15 -> 67)
  move(A1 14 -> 7)
  move(A2 17 -> 10)
Step:1
  move(A0 67 -> 64)
  move(A1 7 -> 2)
  move(A2 10 -> 1)
Step:2
  move(A0 64 -> 61)
  move(A1 2 -> 31)
  move(A2 1 -> 6)
Step:3
  pick(A0 P4 @ N61)
  pick(A1 P1 @ N31)
  pick(A2 P0 @ N6)
Step:4
  move(A0 61 -> 64)
  move(A1 31 -> 2)
  move(A2 6 -> 1)
Step:5
  move(A0 64 -> 30)
  move(A1 2 -> 4)
  move(A2 1 -> 2)
Step:6
  move(A0 30 -> 72)
  drop(A1 P1 @ N4)
  move(A2 2 -> 4)
Step:7
  move(A0 72 -> 93)
  move(A1 4 -> 2)
  drop(A2 P0 @ N4)
Step:8
  drop(A0 P4 @ N93)
  move(A1 2 -> 1)
  move(A2 4 -> 2)
Step:9
  move(A0 93 -> 72)
  move(A2 2 -> 1)
Step:10
  move(A0 72 -> 30)
  move(A2 1 -> 10)
Step:11
  move(A0 30 -> 64)
  move(A2 10 -> 17)
Step:12
  move(A0 64 -> 67)
  move(A2 17 -> 91)
Step:13
  move(A0 67 -> 15)
  pick(A2 P3 @ N91)
Step:14
  move(A0 15 -> 10)
  move(A2 91 -> 68)
Step:15
  move(A0 10 -> 17)
  move(A2 68 -> 97)
Step:16
  move(A0 17 -> 59)
  move(A2 97 -> 9)
Step:17
  pick(A0 P2 @ N59)
  move(A2 9 -> 4)
Step:18
  move(A0 59 -> 17)
  drop(A2 P3 @ N4)
Step:19
  move(A0 17 -> 10)
  move(A2 4 -> 39)
Step:20
  move(A0 10 -> 1)
  move(A2 39 -> 13)
Step:21
  move(A0 1 -> 2)
Step:22
  move(A0 2 -> 4)
Step:23
  drop(A0 P2 @ N4)
Step:24
  move(A0 4 -> 8)
  move(A2 13 -> 9)
Step:25
  move(A0 8 -> 78)
  move(A2 9 -> 97)
Step:26
  move(A0 78 -> 84)
  move(A2 97 -> 68)
